project_design_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/project_design/ip/project_design_processing_system7_0_0/sim/project_design_processing_system7_0_0.v,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_axi_vdma_0_0.vhd,vhdl,xil_defaultlib,../../../bd/project_design/ip/project_design_axi_vdma_0_0/sim/project_design_axi_vdma_0_0.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_ov7670_axi_stream_ca_0_0.vhd,vhdl,xil_defaultlib,../../../bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/sim/project_design_ov7670_axi_stream_ca_0_0.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_xbar_0.v,verilog,xil_defaultlib,../../../bd/project_design/ip/project_design_xbar_0/sim/project_design_xbar_0.v,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_proc_sys_reset_0_0.vhd,vhdl,xil_defaultlib,../../../bd/project_design/ip/project_design_proc_sys_reset_0_0/sim/project_design_proc_sys_reset_0_0.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/project_design/ip/project_design_axi_gpio_0_0/sim/project_design_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_axi_gpio_1_0.vhd,vhdl,xil_defaultlib,../../../bd/project_design/ip/project_design_axi_gpio_1_0/sim/project_design_axi_gpio_1_0.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/project_design/ip/project_design_auto_pc_0/sim/project_design_auto_pc_0.v,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design_auto_pc_1.v,verilog,xil_defaultlib,../../../bd/project_design/ip/project_design_auto_pc_1/sim/project_design_auto_pc_1.v,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
project_design.vhd,vhdl,xil_defaultlib,../../../bd/project_design/sim/project_design.vhd,incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="$ref_dir/../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/ec67/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/5765/hdl"incdir="../../../../project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
