***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = project
Directory = C:/Users/iwanc/Desktop/SoC_projekt

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<project_design_processing_system7_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<project_design_processing_system7_0_0>
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/3a3e/hdl/lib_bmg_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_14.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-7248-IWAN-DESKTOP/PrjAr/_X_/project.gen/sources_1/bd/project_design/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./project.srcs/sources_1/new/ov7670_axis.vhd
./project.srcs/sources_1/bd/project_design/project_design.bd
./project.srcs/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xci
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/sim/project_design_processing_system7_0_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/hdl/verilog/project_design_processing_system7_0_0.hwdef
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.c
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.h
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init_gpl.c
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init_gpl.h
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.tcl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.html
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/synth/project_design_processing_system7_0_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0.xci
./project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/6c82/hdl/lib_fifo_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./project.gen/sources_1/bd/project_design/ipshared/3a3e/hdl/lib_bmg_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/1bb8/hdl/axi_datamover_v5_1_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_clocks.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_14.vh
./project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/fc4b/hdl/axi_vdma_v6_3_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/sim/project_design_axi_vdma_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/synth/project_design_axi_vdma_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_vdma_0_0/project_design_axi_vdma_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0.xci
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/sim/project_design_ov7670_axi_stream_ca_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/synth/project_design_ov7670_axi_stream_ca_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_ov7670_axi_stream_ca_0_0/project_design_ov7670_axi_stream_ca_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0.xci
./project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/sim/project_design_auto_pc_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/synth/project_design_auto_pc_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_0/project_design_auto_pc_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_axi_interconnect_0_0/project_design_axi_interconnect_0_0.xci
./project.gen/sources_1/bd/project_design/ip/project_design_axi_interconnect_0_0/project_design_axi_interconnect_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0.xci
./project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/3fa0/hdl/axi_crossbar_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/sim/project_design_xbar_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/synth/project_design_xbar_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_xbar_0/project_design_xbar_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1.xci
./project.gen/sources_1/bd/project_design/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/83df/simulation/fifo_generator_vlog_beh.v
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/83df/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/5390/hdl/axi_data_fifo_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/0a3f/hdl/axi_register_slice_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/90c8/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/sim/project_design_auto_pc_1.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/synth/project_design_auto_pc_1.v
./project.gen/sources_1/bd/project_design/ip/project_design_auto_pc_1/project_design_auto_pc_1.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_axi_interconnect_0_1/project_design_axi_interconnect_0_1.xci
./project.gen/sources_1/bd/project_design/ip/project_design_axi_interconnect_0_1/project_design_axi_interconnect_0_1.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0.xci
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_board.xdc
./project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/sim/project_design_proc_sys_reset_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/synth/project_design_proc_sys_reset_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_proc_sys_reset_0_0/project_design_proc_sys_reset_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0.xci
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_board.xdc
./project.gen/sources_1/bd/project_design/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0.xdc
./project.gen/sources_1/bd/project_design/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/sim/project_design_axi_gpio_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/synth/project_design_axi_gpio_0_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_0_0/project_design_axi_gpio_0_0.xml
./project.srcs/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0.xci
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_board.xdc
./project.gen/sources_1/bd/project_design/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./project.gen/sources_1/bd/project_design/ipshared/a040/hdl/interrupt_control_v3_1_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_ooc.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0.xdc
./project.gen/sources_1/bd/project_design/ipshared/3ed9/hdl/axi_gpio_v2_0_vh_rfs.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/sim/project_design_axi_gpio_1_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/synth/project_design_axi_gpio_1_0.vhd
./project.gen/sources_1/bd/project_design/ip/project_design_axi_gpio_1_0/project_design_axi_gpio_1_0.xml
./project.gen/sources_1/bd/project_design/synth/project_design.vhd
./project.gen/sources_1/bd/project_design/sim/project_design.vhd
./project.gen/sources_1/bd/project_design/project_design_ooc.xdc
./project.gen/sources_1/bd/project_design/hw_handoff/project_design.hwh
./project.gen/sources_1/bd/project_design/project_design.bda
./project.gen/sources_1/bd/project_design/synth/project_design.hwdef
./project.gen/sources_1/bd/project_design/sim/project_design.protoinst
./project.srcs/sources_1/imports/hdl/project_design_wrapper.vhd

<constrs_1>
./project.srcs/constrs_1/new/zedboard_constraints.xdc

<sim_1>
None

<utils_1>
./project.srcs/utils_1/imports/synth_1/project_design_wrapper.dcp

<project_design_processing_system7_0_0>
./project.srcs/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xci
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./project.gen/sources_1/bd/project_design/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./project.gen/sources_1/bd/project_design/ipshared/1033/hdl/axi_vip_v1_1_vl_rfs.sv
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_local_params.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_params.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_reg_init.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_apis.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_unused_ports.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_gp.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_acp.v
./project.gen/sources_1/bd/project_design/ipshared/5765/hdl/processing_system7_vip_v1_0_14_axi_hp.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/sim/project_design_processing_system7_0_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.dcp
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_stub.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_stub.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_sim_netlist.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0_sim_netlist.vhdl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xdc
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/hdl/verilog/project_design_processing_system7_0_0.hwdef
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.c
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.h
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init_gpl.c
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init_gpl.h
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.tcl
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/ps7_init.html
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./project.gen/sources_1/bd/project_design/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/synth/project_design_processing_system7_0_0.v
./project.gen/sources_1/bd/project_design/ip/project_design_processing_system7_0_0/project_design_processing_system7_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<project_design_processing_system7_0_0>
None

./project.board/zedboard

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./project/vivado.jou

Source File = C:/Users/iwanc/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./project/vivado.log

